﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ssCricket", "ssCricket\ssCricket.csproj", "{526D6D63-A1A0-4070-88DE-918E5CB09E9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ssCricket.Tests", "ssCricket.Tests\ssCricket.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Debug|x86.ActiveCfg = Debug|x86
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Debug|x86.Build.0 = Debug|x86
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Release|Any CPU.ActiveCfg = Release|x86
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Release|x86.ActiveCfg = Release|x86
		{526D6D63-A1A0-4070-88DE-918E5CB09E9D}.Release|x86.Build.0 = Release|x86
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
