﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net40" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net40" />
  <package id="Common.Logging.Log4Net1215" version="3.3.1" targetFramework="net40" />
  <package id="Gelf4NetAppender" version="1.2.11.8" targetFramework="net40" />
  <package id="log4net" version="2.0.5" targetFramework="net40" />
</packages>